# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.org:587
mail_admin: wordpress@mail.dev.sarnia.ca
mail_hostname: sarnia.ca
mail_user: postmaster@mail.dev.sarnia.ca
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
