composer_keep_updated: true
composer_global_packages:
 - { name: hirak/prestissimo }
apt_cache_valid_time: 3600
apt_package_state: present
apt_security_package_state: latest
apt_dev_package_state: latest

ca_certificates_trusted:
- name: "COS-Internal"
  pem: |
    -----BEGIN CERTIFICATE-----
    MIIHCTCCBPGgAwIBAgIBADANBgkqhkiG9w0BAQ0FADCBtDELMAkGA1UEBhMCQ0Ex
    EDAOBgNVBAgTB09udGFyaW8xDzANBgNVBAcTBlNhcm5pYTEXMBUGA1UEChMOQ2l0
    eSBvZiBTYXJuaWExGzAZBgkqhkiG9w0BCQEWDGl0QHNhcm5pYS5jYTErMCkGA1UE
    AxMiY2VydGlmaWNhdGVzLmNvcy5jaXR5LnNhcm5pYS5vbi5jYTEfMB0GA1UECxMW
    SW5mb3JtYXRpb24gVGVjaG5vbG9neTAeFw0xNzA2MTIxOTIyMThaFw0yNzA2MTAx
    OTIyMThaMIG0MQswCQYDVQQGEwJDQTEQMA4GA1UECBMHT250YXJpbzEPMA0GA1UE
    BxMGU2FybmlhMRcwFQYDVQQKEw5DaXR5IG9mIFNhcm5pYTEbMBkGCSqGSIb3DQEJ
    ARYMaXRAc2FybmlhLmNhMSswKQYDVQQDEyJjZXJ0aWZpY2F0ZXMuY29zLmNpdHku
    c2FybmlhLm9uLmNhMR8wHQYDVQQLExZJbmZvcm1hdGlvbiBUZWNobm9sb2d5MIIC
    IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA4k1tzwfaz8iXOWVKt5FpZ1LH
    uAikii+0kUcd8nU7d1dKtXswsKuzYm2++9dQo1AHitz5Wvn+Oa6ip5jEAJGiM55F
    pN0Pf/obD2fts4uex+o5kraBbbs9SfixfYu3qylkLh6CLZswyKa2/PZh2QxIlsx6
    wJH/oUEibkmMrfnmcEoWx0Deq2BC5F8WfhjCJJWY1EC8O87bb61nMxj6SLAZA1JI
    6qtQRk10Gshbsqs+UnZVPyx4s/TiynCGBKmQmty/5V40kgBltOGo7oR8dq+Qh+dh
    KWxm/515gMqQFzm9uuGcnu8htyCpzBsybU8MyNMGtjt6YOfYLiyZH5gxCk8JeXPb
    qY7iBh5oJRvUEcc17LKOUxb25ruMv5U1F5LYICaN7Gj3ns7Xp0g75IKmDt1Aqqjc
    mFeg1AMiEyp5TdAW6NQC3OT7qkkQVvsuEP0hDE3PxGCjrims/sD1a5mSOaTR4MUV
    ZacbC7MtT6Fbe/OuP+8PP2r9I0A7262BY5ZXdcA7Dcu3QXyDPWivqpdmfsnwcXPc
    mXrphZE84FszJAhVndYLi9/0nGL/TAAwieMOcDhvmWfpucgGlpOHPDblCR9VyDRy
    3CBfRrREsgRkqroORIkBehgPEzLQbJT865vTtd5uGrJM4DjVF/TRaXe58n+4DUMc
    fA5XWrz2AQ9HYONxwaUCAwEAAaOCASIwggEeMB0GA1UdDgQWBBSPM0hAHRJ5xZ4P
    cj4cU7MomGG1hjCB4QYDVR0jBIHZMIHWgBSPM0hAHRJ5xZ4Pcj4cU7MomGG1hqGB
    uqSBtzCBtDELMAkGA1UEBhMCQ0ExEDAOBgNVBAgTB09udGFyaW8xDzANBgNVBAcT
    BlNhcm5pYTEXMBUGA1UEChMOQ2l0eSBvZiBTYXJuaWExGzAZBgkqhkiG9w0BCQEW
    DGl0QHNhcm5pYS5jYTErMCkGA1UEAxMiY2VydGlmaWNhdGVzLmNvcy5jaXR5LnNh
    cm5pYS5vbi5jYTEfMB0GA1UECxMWSW5mb3JtYXRpb24gVGVjaG5vbG9neYIBADAM
    BgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQ0FAAOCAgEAJlm/
    PajRf8gfueiuw6eXg1z1V8SL8B9E2x4rMyzAHcFy18PhPcfTf06NOJ4lam5jOlKD
    lghPHWU1wkq1lZHpmytBnnNXSUaltoHevQVIb/TqpnBkm04emcvy66qzz9yFMnM/
    vWlPpNb7+QtzWjqgILMK+NkOwWPOJ+e/Uxde3je9k4QU3q/OwFyl4WtfK1FWD4rf
    2eboXAEldfso326yZlAdCnG6n9vpvfPosALxOTQj6fqULySTq9Pp+Odflu1a9shM
    euafIfhUlVZXU/r+rhNLXFDvzA+25tbjzX4VbYLqpen/CETkB9v/J1IAjtmtBSTo
    MYPVhbwf1+NKGVsllwPZhqo9Cs73Ep44OtVg3fDoYZ9Bs5pGeF46e2e4MeRgdK6b
    9PJvu+XSc8UawC5X6qsF47ieE3GWt2Dpcq5XWexizsspTJnmNLDuhyS5K2QpBdj3
    UuLLTTbtQimRa3LiRFAmkWYjdH5XWnmiAiiMm9/Rw3zzGBzg3K+ssZXJDlWeNBRA
    ZsQ97zw0ukdpnFT2y7vrMtREOND6kzurBP5RPE9q8ICGvREO4To+IXBn8MiAqVsF
    bii5aFJNqcyqOK/+sECu70Qp/SMO7+km/3R769E0LxHlnh/9PKP2RCxDu+EJqW+s
    QGQGzEVNv5u69KzZTsIxLYjNw8C9kdqhU4xcdyA=
    -----END CERTIFICATE-----

ntp_timezone: Etc/UTC
ntp_manage_config: true
www_root: /srv/www
ip_whitelist:
  - "{{ (env == 'local') | ternary(ansible_default_ipv4.gateway, ipify_public_ip | default('')) }}"

# Values of raw_vars will be wrapped in `{% raw %}` to avoid templating problems if values include `{%` and `{{`.
# Will recurse dicts/lists. `*` is wildcard for one or more dict keys, list indices, or strings. Example:
#   - vault_wordpress_sites.*.*_salt    -- matches vault_wordpress_sites.example.com.env.secure_auth_salt etc.
# Will not function for var names or topmost dict keys that contain a period ('.').
raw_vars:
  - vault_mail_password
  - vault_mysql_root_password
  - vault_users.*.password
  - vault_users.*.salt
  - vault_wordpress_env_defaults
  - vault_wordpress_sites

ntp_servers:
  - "10.30.0.1 iburst"

php_extensions_custom:
  php7.3-bcmath: "{{ apt_package_state }}"
  php7.3-imagick: "{{ apt_package_state }}"
  php7.3-ldap: "{{ apt_package_state }}"

php_memory_limit: 256M
