# Documentation: https://roots.io/trellis/docs/remote-server-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/development/vault.yml

wordpress_sites:
  sarnia.ca:
    site_hosts:
      - canonical: dev.sarnia.ca
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@cos-gitlab-prod.cos.city.sarnia.on.ca:sarnia-website/sarnia.ca.git # replace with your Git repo URL
    repo_subtree_path: site # relative path to your Bedrock/WP directory in your repo
    branch: develop
    multisite:
      enabled: false
    db_create: false
    ssl:
      enabled: true
      provider: self-signed
      hsts_max_age: 31536000
      hsts_include_subdomains: true
      hsts_preload: false
    cache:
      enabled: false
    env:
      wp_home: https://dev.sarnia.ca
      wp_siteurl: https://dev.sarnia.ca/wp
      db_name: sarnia_ca_development
      db_user: sarnia_ca_development
      db_host: a301us18-sql005.cq21knrlnmdp.ca-central-1.rds.amazonaws.com
      gf_recaptcha_public_key: "6Lfpw6UUAAAAAI9HS0ZfsD5g2U27XWgymQibrhY-"
      mysql_client_flags: "MYSQLI_CLIENT_SSL"
