# Documentation: https://roots.io/trellis/docs/local-development-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/local/vault.yml

wordpress_sites:
  sarnia.ca:
    site_hosts:
      - canonical: local.sarnia.ca
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    admin_user: cosadmin
    admin_email: it@sarnia.ca
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: self-signed
    cache:
      enabled: false
    env:
      wp_home: https://local.sarnia.ca
      wp_siteurl: https://local.sarnia.ca/wp
      db_name: dev_sarnia_ca_wp
      db_user: wp_dev
      db_host: localhost
      google_analytics_trackingID: UA-45028636-13
      google_cse_cx: 005949542510458416255:ngjhi177cs8
