# Documentation: https://roots.io/trellis/docs/remote-server-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/staging/vault.yml

wordpress_sites:
  sarnia.ca:
    site_hosts:
      - canonical: ip-10-137-11-43.ca-central-1.compute.internal
      - canonical: ip-10-137-11-146.ca-central-1.compute.internal
        # redirects:
        #   - otherdomain.com
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@cos-gitlab-prod.cos.city.sarnia.on.ca:sarnia-website/sarnia.ca.git # replace with your Git repo URL
    repo_subtree_path: site # relative path to your Bedrock/WP directory in your repo
    branch: master
    db_create: false
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: self-signed
    cache:
      enabled: true
    env:
      wp_home: https://www.sarnia.ca
      wp_siteurl: https://www.sarnia.ca/wp
      db_name: sarnia_ca_backup
      db_user: sarnia_ca_backup
      db_host: databaseinstance0.cq21knrlnmdp.ca-central-1.rds.amazonaws.com
