# Documentation: https://roots.io/trellis/docs/remote-server-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/production/vault.yml

wordpress_sites:
  sarnia.ca:
    site_hosts:
      - canonical: www.sarnia.ca
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@cos-gitlab-prod.cos.city.sarnia.on.ca:sarnia-website/sarnia.ca.git # replace with your Git repo URL
    repo_subtree_path: site # relative path to your Bedrock/WP directory in your repo
    branch: develop
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: self-signed
    cache:
      enabled: true
    h5bp:
      expires: true # See https://roots.io/trellis/docs/wordpress-sites/#common and https://github.com/h5bp/server-configs-nginx
    env:
      wp_home: https://www.sarnia.ca
      wp_siteurl: https://www.sarnia.ca/wp
      db_name: sarnia_ca_production
      db_user: sarnia_ca_production
      db_host: a301us18-sql001.cq21knrlnmdp.ca-central-1.rds.amazonaws.com
      google_analytics_trackingID: "UA-45028636-12"
