admin_user: ubuntu

mysql_root_password: "{{ vault_mysql_root_password }}" # Define this variable in group_vars/staging/vault.yml

h5bp_expires_enabled: true

ntp_servers:
  - "169.254.169.123 iburst"
