# Documentation: https://roots.io/trellis/docs/remote-server-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/staging/vault.yml

wordpress_sites:
  sarnia.ca:
    site_hosts:
      - canonical: 300us18-web007.bhs7.cos.city.sarnia.on.ca
        # redirects:
        #   - otherdomain.com
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    repo: https://cos-gitlab-prod.cos.city.sarnia.on.ca/it/sarnia.ca.git # replace with your Git repo URL
    repo_subtree_path: site # relative path to your Bedrock/WP directory in your repo
    branch: master
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: manual
      cert: ~/ssl/300us18-web006.crt
      key: ~/ssl/300us18-web006.key
    cache:
      enabled: false
